# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables

IMMICH_CONFIG_FILE=/config/immich.json

# The location where your uploaded files are stored
UPLOAD_LOCATION=/media/hdd/nas/public/immich

EXTERNAL_LOCATION=/media/hdd/nas/public/archive

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=/media/ssd/nas/public/immich/postgres

IMMICH_CACHE_LOCATION=/media/ssd/nas/public/immich/cache

IMMICH_CONFIG_LOCATION=/media/ssd/nas/public/immich/config

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Performance knobs
DISABLE_REVERSE_GEOCODING=true

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=CHANGEIT

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
